{
  "name": "MealSection",
  "short_name": "MealSection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://github.com/Favour-111/my-asset/blob/main/images%20(2).jpeg?raw=true",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://github.com/Favour-111/my-asset/blob/main/images%20(2).jpeg?raw=true",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
